# 2. ejemplorbac-role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: ejemplorbac
  name: ejemploadmin
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]
