# 3. ejemplorbac-rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ejemploadminbinding
  namespace: ejemplorbac
subjects:
  - kind: User
    name: micuenta
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: ejemploadmin
  apiGroup: rbac.authorization.k8s.io
